{
  "name": "longitude-one/settings-bundle",
  "description": "A bundle to manage settings of your application. Administrator will be able to manage value.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexandre Tranchant",
      "email": "alexandre.tranchant@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "doctrine/doctrine-bundle": "~2.1.2",
    "doctrine/orm": "~2.7.4",
    "symfony/http-kernel": "~5.1.8",
    "twig/twig": "^2.12|^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.1.4"
  },
  "autoload": {
    "psr-4": {
      "LongitudeOne\\SettingsBundle\\": "src/LongitudeOne/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LongitudeOne\\SettingsBundle\\Tests\\": "tests/"
    }
  }
}